

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command-Line Interface (CLI) &mdash; ChemInformant 2.4.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=720ed60b" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=e3526950" />
      <link rel="stylesheet" type="text/css" href="_static/syntax_highlighting.css?v=d29a27db" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=20623aea"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=7a06b15b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Caching Guide" href="caching_guide.html" />
    <link rel="prev" title="Application in Real-World Scientific Workflows" href="advanced_usage.html" />
     
    
    <!-- Schema.org JSON-LD for SoftwareSourceCode -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareSourceCode",
      "name": "ChemInformant",
      "description": "A robust and high-throughput Python client for the PubChem API, designed for automated data retrieval and analysis",
      "programmingLanguage": "Python",
      "applicationCategory": "Cheminformatics",
      "keywords": [
        "chemistry",
        "cheminformatics", 
        "pubchem",
        "api",
        "compound",
        "drug",
        "cache",
        "pydantic",
        "batch",
        "smiles",
        "sql",
        "data-science",
        "molecular-properties",
        "scientific-computing",
        "api-client",
        "chemical-data",
        "drug-discovery",
        "computational-chemistry"
      ],
      "codeRepository": "https://github.com/HzaCode/ChemInformant",
      "license": "https://opensource.org/licenses/MIT",
      "softwareRequirements": [
        "Python>=3.9",
        "requests>=2.25.0",
        "requests-cache>=1.2.0", 
        "pydantic>=2.0",
        "pandas>=1.5.0",
        "sqlalchemy>=1.4",
        "pystow>=0.7"
      ],
      "author": {
        "@type": "Person",
        "name": "Zhiang He",
        "email": "ang@hezhiang.com"
      },
      "version": "2.4.3",
      "dateCreated": "2023",
      "dateModified": "2025",
      "url": "https://hezhiang.com/ChemInformant",
      "downloadUrl": "https://pypi.org/project/ChemInformant/",
      "runtimePlatform": "Python",
      "operatingSystem": "OS Independent",
      "softwareHelp": "https://hezhiang.com/ChemInformant",
      "documentation": "https://hezhiang.com/ChemInformant",
      "issueTracker": "https://github.com/HzaCode/ChemInformant/issues",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hezhiang.com/ChemInformant"
      }
    }
    </script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ChemInformant
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🧭 User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Application in Real-World Scientific Workflows</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command-Line Interface (CLI)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#chemfetch"><cite>chemfetch</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#chemdraw"><cite>chemdraw</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="caching_guide.html">Caching Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🎓 Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Interactive Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🔬 API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/cheminfo_api.html">Main API Interface (<cite>cheminfo_api</cite>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/models.html">Data Models and Exceptions (<cite>models</cite>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/api_helpers.html">Internal API Helpers (<cite>api_helpers</cite>)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🛠️ Project Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ChemInformant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Command-Line Interface (CLI)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-line-interface-cli">
<h1>Command-Line Interface (CLI)<a class="headerlink" href="#command-line-interface-cli" title="Link to this heading"></a></h1>
<p>ChemInformant provides a suite of command-line interface (CLI) tools, designed to enable users to interact directly with the PubChem database from a terminal environment. This suite includes <cite>chemfetch</cite> for data retrieval and <cite>chemdraw</cite> for structure visualization. They are designed as standalone, powerful programs that can be easily integrated into automation scripts and data analysis workflows.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#chemfetch" id="id1"><cite>chemfetch</cite></a></p></li>
<li><p><a class="reference internal" href="#chemdraw" id="id2"><cite>chemdraw</cite></a></p></li>
</ul>
</nav>
<section id="chemfetch">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><cite>chemfetch</cite></a><a class="headerlink" href="#chemfetch" title="Link to this heading"></a></h2>
<p><cite>chemfetch</cite> is ChemInformant’s core data retrieval tool. Its primary responsibility is to accept one or more chemical identifiers provided by the user, initiate a request to the PubChem API to fetch specified chemical properties, and return the results to standard output or a file in a user-selected format. The tool can automatically recognize various identifier types and robustly handle batch requests that include invalid identifiers.</p>
<p><strong>Usage</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chemfetch<span class="w"> </span><span class="o">[</span>identifiers...<span class="o">]</span><span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</pre></div>
</div>
<p><strong>Parameters and Options</strong></p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-identifiers">
<span class="sig-name descname"><span class="pre">identifiers</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arg-identifiers" title="Link to this definition"></a></dt>
<dd><p>One or more required chemical identifiers, separated by spaces. The internal logic of <cite>chemfetch</cite> will attempt to parse the type of each identifier:</p>
<ul class="simple">
<li><p><strong>Name:</strong> e.g., <code class="docutils literal notranslate"><span class="pre">aspirin</span></code>, <code class="docutils literal notranslate"><span class="pre">caffeine</span></code>, <code class="docutils literal notranslate"><span class="pre">water</span></code>. The tool uses these names to search in PubChem.</p></li>
<li><p><strong>PubChem Compound ID (CID):</strong> e.g., <code class="docutils literal notranslate"><span class="pre">2244</span></code> for aspirin. This is a specific and unambiguous identifier.</p></li>
<li><p><strong>SMILES String:</strong> e.g., <code class="docutils literal notranslate"><span class="pre">&quot;CC(=O)Oc1ccccc1C(=O)O&quot;</span></code>. This is a linear notation for describing a compound’s structure.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When a provided SMILES string contains characters that might be interpreted by the shell as special operators (e.g., <cite>(</cite>, <cite>)</cite>, <cite>=</cite>, <cite>#</cite>), it is strongly recommended to enclose the entire string in single or double quotes to ensure it is passed as a single, complete argument to <cite>chemfetch</cite>.</p>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-props">
<span class="sig-name descname"><span class="pre">--props</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;property_list&gt;</span></span><a class="headerlink" href="#cmdoption-props" title="Link to this definition"></a></dt>
<dd><p>A comma-separated list of properties to precisely specify which data to retrieve for each identifier. If the user does not provide this option, <cite>chemfetch</cite> will use the default core property set (20+ essential properties including molecular_weight, formula, smiles, etc.).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Property Names Use snake_case Format</strong></p>
<p>ChemInformant uses standardized snake_case property names (e.g., <code class="docutils literal notranslate"><span class="pre">molecular_weight</span></code>, <code class="docutils literal notranslate"><span class="pre">h_bond_donor_count</span></code>).
Both snake_case and CamelCase inputs are accepted, but output is always in snake_case for consistency.</p>
</div>
<p>The complete list of available properties includes <strong>Core Properties</strong> (default set):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">molecular_weight</span></code>: Molecular weight, in g/mol.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">molecular_formula</span></code>: Molecular formula.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">canonical_smiles</span></code>, <code class="docutils literal notranslate"><span class="pre">isomeric_smiles</span></code>: SMILES representations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iupac_name</span></code>: The systematic name established by IUPAC.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xlogp</span></code>: Calculated octanol-water partition coefficient.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tpsa</span></code>: Topological polar surface area.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">complexity</span></code>: Molecular complexity score.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">h_bond_donor_count</span></code>, <code class="docutils literal notranslate"><span class="pre">h_bond_acceptor_count</span></code>: Hydrogen bonding properties.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rotatable_bond_count</span></code>, <code class="docutils literal notranslate"><span class="pre">heavy_atom_count</span></code>: Molecular structure counts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">charge</span></code>: Formal molecular charge.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">atom_stereo_count</span></code>, <code class="docutils literal notranslate"><span class="pre">bond_stereo_count</span></code>: Stereochemistry information.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">covalent_unit_count</span></code>: Number of covalent units.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">in_ch_i</span></code>, <code class="docutils literal notranslate"><span class="pre">in_ch_i_key</span></code>: InChI identifiers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cas</span></code>: CAS Registry Number.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">synonyms</span></code>: List of all known synonyms.</p></li>
</ul>
<p><strong>3D Properties</strong> (available with <code class="docutils literal notranslate"><span class="pre">--include-3d</span></code>):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">volume_3d</span></code>: 3D molecular volume.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">feature_count_3d</span></code>, <code class="docutils literal notranslate"><span class="pre">feature_acceptor_count_3d</span></code>, etc.: 3D pharmacophore features.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conformer_count_3d</span></code>: Number of conformers.</p></li>
<li><p>And more spatial descriptors…</p></li>
</ul>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-f">
<span id="cmdoption-format"></span><span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--format</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;format_type&gt;</span></span><a class="headerlink" href="#cmdoption-f" title="Link to this definition"></a></dt>
<dd><p>This option controls the format of the output. Default is <code class="docutils literal notranslate"><span class="pre">table</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">table</span></code>: Human-readable aligned table.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">csv</span></code>: Comma-separated values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">json</span></code>: JSON array output.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sql</span></code>: Writes to a SQLite database (requires <code class="docutils literal notranslate"><span class="pre">--output</span></code>).</p></li>
</ul>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-include-3d">
<span class="sig-name descname"><span class="pre">--include-3d</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-include-3d" title="Link to this definition"></a></dt>
<dd><p>Include 3D molecular descriptors in addition to the default core properties. This option is ignored when <code class="docutils literal notranslate"><span class="pre">--props</span></code> is specified. The 3D properties include volume_3d, feature_count_3d, conformer_count_3d, and other spatial descriptors.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-all-properties">
<span class="sig-name descname"><span class="pre">--all-properties</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-all-properties" title="Link to this definition"></a></dt>
<dd><p>Retrieve all ~40 available properties from PubChem, including core properties, 3D descriptors, and special properties like CAS and synonyms. This option is mutually exclusive with <code class="docutils literal notranslate"><span class="pre">--props</span></code> and <code class="docutils literal notranslate"><span class="pre">--include-3d</span></code>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-o">
<span id="cmdoption-output"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;file_path&gt;</span></span><a class="headerlink" href="#cmdoption-o" title="Link to this definition"></a></dt>
<dd><p>Specifies the path for the output file. Required for <code class="docutils literal notranslate"><span class="pre">--format</span> <span class="pre">sql</span></code> and ignored otherwise.</p>
</dd></dl>

<p><strong>Basic Examples</strong></p>
<ol class="arabic">
<li><p><strong>Basic Query</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chemfetch<span class="w"> </span>aspirin<span class="w"> </span>caffeine
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>input_identifier   cid      status  cas       molecular_weight iupac_name
aspirin            2244     OK      50-78-2   180.16           2-(acetyloxy)benzoic acid
caffeine           2519     OK      58-08-2   194.19           1,3,7-trimethylpurine-2,6-dione
</pre></div>
</div>
</li>
<li><p><strong>Get All Properties</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chemfetch<span class="w"> </span>aspirin<span class="w"> </span>--all-properties<span class="w"> </span>--format<span class="w"> </span>csv<span class="w"> </span>-o<span class="w"> </span>aspirin_complete.csv
</pre></div>
</div>
<p>This retrieves all ~40 available properties for aspirin and saves to CSV.</p>
</li>
<li><p><strong>Include 3D Descriptors</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chemfetch<span class="w"> </span>aspirin<span class="w"> </span>--include-3d
</pre></div>
</div>
<p>This includes 3D molecular descriptors in addition to the core property set.</p>
</li>
<li><p><strong>Custom Property Selection</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chemfetch<span class="w"> </span>aspirin<span class="w"> </span>caffeine<span class="w"> </span>--props<span class="w"> </span><span class="s2">&quot;molecular_weight,xlogp,tpsa,h_bond_donor_count&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>Valid and Invalid Identifiers</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chemfetch<span class="w"> </span>caffeine<span class="w"> </span><span class="s2">&quot;ThisIsA_FakeCompound&quot;</span><span class="w"> </span><span class="m">999999999</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>input_identifier         cid   status         molecular_weight  xlogp  cas
caffeine                 2519  OK             194.19            -0.07  58-08-2
ThisIsA_FakeCompound     &lt;NA&gt;  NotFoundError  &lt;NA&gt;              &lt;NA&gt;   &lt;NA&gt;
999999999                &lt;NA&gt;  NotFoundError  &lt;NA&gt;              &lt;NA&gt;   &lt;NA&gt;
</pre></div>
</div>
</li>
</ol>
<p><strong>Using `chemfetch` in Data Processing Pipelines</strong></p>
<p>You can pipe structured output (<cite>json</cite>, <cite>csv</cite>, or <cite>sql</cite>) into external tools.</p>
<p><strong>Scenario 1: JSON + jq</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chemfetch<span class="w"> </span>aspirin<span class="w"> </span>caffeine<span class="w"> </span>--props<span class="w"> </span>cas,molecular_weight<span class="w"> </span>--format<span class="w"> </span>json
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chemfetch<span class="w"> </span>aspirin<span class="w"> </span>caffeine<span class="w"> </span>--props<span class="w"> </span>cas,molecular_weight<span class="w"> </span>--format<span class="w"> </span>json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;.[] | select(.status == &quot;OK&quot;) | .cas&#39;</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>50-78-2
58-08-2
</pre></div>
</div>
<p><strong>Scenario 2: CSV + awk</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chemfetch<span class="w"> </span>aspirin<span class="w"> </span>caffeine<span class="w"> </span>ethanol<span class="w"> </span>--props<span class="w"> </span>molecular_weight<span class="w"> </span>--format<span class="w"> </span>csv<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F,<span class="w"> </span><span class="s1">&#39;NR &gt; 1 {print &quot;Compound:&quot;, $1, &quot;| Weight:&quot;, $4}&#39;</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Compound: aspirin | Weight: 180.16
Compound: caffeine | Weight: 194.19
Compound: ethanol | Weight: 46.07
</pre></div>
</div>
<p><strong>Scenario 3: Save as SQLite</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chemfetch<span class="w"> </span>aspirin<span class="w"> </span>caffeine<span class="w"> </span>ethanol<span class="w"> </span>--props<span class="w"> </span>cas,molecular_weight<span class="w"> </span>--format<span class="w"> </span>sql<span class="w"> </span>-o<span class="w"> </span>chemicals.db
</pre></div>
</div>
<p>Terminal output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Writing data to table &#39;results&#39; in database &#39;chemicals.db&#39;...
Done.
</pre></div>
</div>
<p>Query:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sqlite3<span class="w"> </span>chemicals.db<span class="w"> </span><span class="s2">&quot;SELECT * FROM results;&quot;</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>aspirin|2244|OK|50-78-2|180.16
caffeine|2519|OK|58-08-2|194.19
ethanol|702|OK|64-17-5|46.07
</pre></div>
</div>
</section>
<section id="chemdraw">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><cite>chemdraw</cite></a><a class="headerlink" href="#chemdraw" title="Link to this heading"></a></h2>
<p>The <cite>chemdraw</cite> tool provides a quick way to invoke and display a compound’s 2D structure from the terminal.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This feature depends on optional plotting libraries (<cite>matplotlib</cite> and <cite>Pillow</cite>). You must install them via:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>ChemInformant<span class="o">[</span>plot<span class="o">]</span>
</pre></div>
</div>
</div>
<p><strong>Usage</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chemdraw<span class="w"> </span><span class="o">[</span>identifier<span class="o">]</span>
</pre></div>
</div>
<p><strong>Parameters</strong></p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-identifier">
<span class="sig-name descname"><span class="pre">identifier</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arg-identifier" title="Link to this definition"></a></dt>
<dd><p>A chemical identifier (name, CID, or SMILES) of the compound to draw.</p>
</dd></dl>

<p><strong>Examples</strong></p>
<ol class="arabic">
<li><p><strong>By Name</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chemdraw<span class="w"> </span><span class="s2">&quot;Vanillin&quot;</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/2025-07-22-103832.jpg"><img alt="_images/2025-07-22-103832.jpg" class="align-center" src="_images/2025-07-22-103832.jpg" style="width: 300px;" />
</a>
</li>
<li><p><strong>By SMILES</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chemdraw<span class="w"> </span><span class="s2">&quot;c1ccc(cc1)C(=O)O&quot;</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/Figure_1.png"><img alt="_images/Figure_1.png" class="align-center" src="_images/Figure_1.png" style="width: 500px;" />
</a>
</li>
<li><p><strong>Invalid Identifier</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chemdraw<span class="w"> </span><span class="s2">&quot;MyImaginaryMolecule&quot;</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Attempting to draw structure for &#39;MyImaginaryMolecule&#39;...
[ChemInformant] Error: Identifier &#39;MyImaginaryMolecule&#39; was not found in PubChem.
</pre></div>
</div>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="advanced_usage.html" class="btn btn-neutral float-left" title="Application in Real-World Scientific Workflows" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="caching_guide.html" class="btn btn-neutral float-right" title="Caching Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>